<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RVc-KK-LXm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item 1-->
        <scene sceneID="gNY-kM-XBh">
            <objects>
                <viewController id="XbH-MN-sKj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWd-Ll-u9p"/>
                        <viewControllerLayoutGuide type="bottom" id="Fv9-6s-XLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8u-lv-85J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nKq-p7-EbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es7-4D-FtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-7"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="cHD-bN-Jp6">
            <objects>
                <tableViewController id="o9F-7O-o8F" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bn2-bv-e2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yR7-8m-c3W">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yR7-8m-c3W" id="IXe-km-cZJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o9F-7O-o8F" id="pMx-pl-aRj"/>
                            <outlet property="delegate" destination="o9F-7O-o8F" id="yhx-Jg-sj8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PFl-yt-rzF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyi-Jw-xff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKg-JV-s0g">
            <objects>
                <navigationController definesPresentationContext="YES" id="3VI-ut-t6e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUs-ZB-aTW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o9F-7O-o8F" kind="relationship" relationship="rootViewController" id="4sG-Tp-MdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxS-4J-0ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-67"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kfR-hB-T3O">
            <objects>
                <tabBarController definesPresentationContext="YES" id="RVc-KK-LXm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ITe-T5-60V">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XbH-MN-sKj" kind="relationship" relationship="viewControllers" id="tsd-6r-a01"/>
                        <segue destination="61d-UX-tqd" kind="relationship" relationship="viewControllers" id="Uf4-7m-B48"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e02-Nq-tHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="320"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="cmP-1M-osL">
            <objects>
                <viewController id="61d-UX-tqd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEb-B8-n1c"/>
                        <viewControllerLayoutGuide type="bottom" id="e1n-0b-IFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubs-9d-zbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Pl8-6b-PFZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxG-zV-it9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="646"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
